log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.logger.hc3=INFO,hc3
log4j.appender.hc3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hc3.Threshold=DEBUG
log4j.appender.hc3.file=C:/http.client.logs/hc3.log
log4j.appender.hc3.DatePattern='.'yyyy-MM-dd
log4j.appender.hc3.layout=org.apache.log4j.PatternLayout
log4j.appender.hc3.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.additivity.hc3=false


log4j.logger.hc4=INFO,hc4
log4j.appender.hc4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hc4.Threshold=DEBUG
log4j.appender.hc4.file=C:/http.client.logs/hc4.log
log4j.appender.hc4.DatePattern='.'yyyy-MM-dd
log4j.appender.hc4.layout=org.apache.log4j.PatternLayout
log4j.appender.hc4.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.additivity.hc4=false

log4j.logger.org.apache.http=DEBUG,http
log4j.appender.http=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.Threshold=DEBUG
log4j.appender.http.file=C:/http.client.logs/http.log
log4j.appender.http.DatePattern='.'yyyy-MM-dd
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.additivity.http=false



